<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="input">
    <input type="text" id="input" value="" class="main_input">

    <input type="button" value="add" onclick="fn()">
</div>

    <!-- <input type="button" value="pre-totel" onclick="frum()"> -->
    <div id="main">

    </div>
    <div class="total_div">
        <h2 class="total_name">TOTAL :</h2>
        <input type="number" value="" class="total" readonly>
    </div>

    <div class="bill">
        <input type="button" value="creat bill" class="bills" onclick="bills()">
    </div>

    <div class="prints">
        <div class="tag">
            <p>s.no</p>
            <p>name</p>
            <p>price</p>
            <p>Qts</p>
            <p>pre-total</p>

        </div>

        <ol class="print">


        </ol>
        <p class="thanks"></p>
        <button onclick="bill_clear()">X</button>
        <button onclick="window.print()" >PRINT</button>

    </div>

    <script src="/js/main.js"></script>
</body>

</html>